# tmux config file

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set C-a as prefix
unbind C-b
set -g prefix C-a

# Split and create windows keeping the current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 30000

# Faster escape
set -s escape-time 0

# C-a C-a for last window
bind-key C-a last-window
bind-key a  send-prefix

# Make ctrl+left/right work
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Tmux Resurrect settings
set -g @resurrect-save-bash-history 'on'
set -g @continuum-restore 'on'

set-option -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# Panes
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# Status bar design
set -g status-justify left
set -g status-style bg=colour234,fg=colour137,dim
set -g status-interval 2

# Status bar content
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g status-right '#[fg=colour233,bg=colour235,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Window status
setw -g window-status-format '#[fg=colour138,bg=colour235] #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
setw -g window-status-current-format '#[fg=colour81,bg=colour238,bold] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '
setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-last-style fg=colour81
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Messaging
set -g message-style fg=colour232,bg=colour166,bold
set -g message-command-style fg=blue,bg=black

# Window mode
setw -g mode-style fg=colour196,bg=colour238,bold

# Clock mode
setw -g clock-mode-colour colour135

# Quiet settings
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'